<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fwcms-ear</groupId>
	<artifactId>fwcms-ear</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>fwcms-ear</name>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fwcms-ws.version>0.0.2-SNAPSHOT</fwcms-ws.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fwcms-ws</groupId>
			<artifactId>fwcms-ws</artifactId>
			<version>${fwcms-ws.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<displayName>fwcms</displayName>
					<version>6</version>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>fwcms-ws</groupId>
							<artifactId>fwcms-ws</artifactId>
							<bundleFileName>fwcms-ws.war</bundleFileName>
							<contextRoot>/fwcms-ws</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>